@import "mixins";

.agent-dashboard {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  .agent-dashboard-wrapper {
    width: 100%;
    height: 100%;
    @include flex-container(flex-start, flex-start, row);
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(30rem, 3fr)
    ); /* Adjust column width as needed */
    gap: 20px; /* Adjust gap between cards as needed */
    overflow-y: scroll;
    padding-bottom: 5rem;
    .card-list {
      width: 90%;
      max-width: 30rem;
      padding: 0rem 2rem 0rem 2rem;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 0 0 1px rgba(#000, 0.05), 0 20px 50px 0 rgba(#000, 0.1);
      border-radius: 15px;
      overflow: hidden;
      padding: 1.25rem;
      position: relative;
      transition: 0.15s ease-in;

      &:hover,
      &:focus-within {
        box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(#000, 0.1);
        transform: translatey(-5px);
      }
    }

    .card-image {
      border-radius: 10px;
      overflow: hidden;
    }

    .detailed {
      width: 100%;
      @include flex-container(center, space-between, row);
      margin-top: 1.5rem;
      .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #000;
        @include font(20, 5vw, 24, hbold, #000000);
        text-transform: uppercase;
      }
      .right-arrow {
        cursor: pointer;
        img {
          width: 2rem;
        }
      }
    }
  }
}
